<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>OKR</title>
<link rel="icon" href="img/logo.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/orgchart/2.1.3/css/jquery.orgchart.min.css">
<style>
p.okr-label {
  background-color: __BOX_COLOR__;
  color: #fff;
  width: 29px;
  text-align: center;
  line-height: 2.1;
  margin: 8px 0;
  font-family: Raleway;
  font-weight: 700;
}
p.okr-text {
  line-height: 22px;
}
.orgchart .lines:nth-child(3) td {
  height: 40px;
}
.orgchart {
  background-image: none;
}
.fa-group:before, .fa-users:before {
  content: none;
}
.orgchart .node .title {
  background-color: transparent;
  color: __BOX_COLOR__;
  font-weight: bold;
  font-size: 24px;
  height: 40px;
  line-height: 36px;
  margin: 0 20px 10px 20px;
  border-bottom: 7px solid __UNDERLINE_COLOR__;
}
.orgchart .node {
  width: __BOX_WIDTH__;
}
.orgchart .node .content {
  height: __BOX_HEIGHT__;
  text-align: left;
  padding: 12px 16px;
  overflow: visible;
  overflow-y: scroll;
  white-space: normal;
  border-color: __BOX_COLOR__;
  border-radius: 0;
  border-width: 4px;
  line-height: 22px;
  font-size: 14px;
}
.orgchart .lines .topLine { border-top: 4px solid __BRANCH_COLOR__; }
.orgchart .lines .rightLine { border-right: 2px solid __BRANCH_COLOR__; }
.orgchart .lines .leftLine { border-left: 2px solid __BRANCH_COLOR__; }
.orgchart .lines .downLine {
  background-color: __BRANCH_COLOR__;
  height: 40px;
  width: 4px;
}
</style>
</head>

<body>
<div id="chart-container"></div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/orgchart/2.1.3/js/jquery.orgchart.min.js"></script>
<script type="text/javascript">
$(function() {
  var datasource = __JSON__;
  $('#chart-container').orgchart({
    'data' : datasource,
    'nodeContent': 'title',
  });
});
</script>
</body>

</html>
